
<h1>Regístrate</h1>
<form action="ejemplo.php" method="get">
    <p>Nombre:</p><p><input type="text" name="nombre" size="40" placeholder="nombre@ejemplo.com"></p>
    <p>Contraseña:</p><p><input type="text" name="nombre" size="40" placeholder="Enter 8 characters or more"></p>
    <p>Contraseña:</p><p><input type="text" name="nombre" size="40" placeholder="Repite tu contraseña"></p>
    <p>
      <input type="submit" value="Regístrate">
      <input type="image" name="registrate" src="formularios/registrate.png" alt="Regístrate">
    </p>
  </form>
  
  